<!DOCTYPE html>
<html>
    <head>
        <meta charset="viewport" content="width=device-width,initial-scale=1.0">
        <title>Certifications</title>
        <style>
            li
            {
                list-style: none;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size:medium;
            }
                   body
                   {
                    margin-block-end: 10px;
                    padding:0cm;
                    box-sizing: content-box;
                   }
                   h1
                   {
                    text-align: center;
                    font-size: medium;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

                   }
                   a
                   {
                     text-decoration: none;
                    color: peach;
                   }
                   </style>
                   </style>
                </head>
                <body style="background-color:bisque">
                    <h1>My certifications</h1>
                    <ul>
                        <li><a href="https://www.linkedin.com/posts/vedha-veekshita-kadali-08277425b_python-coursera-michigan-activity-7090647879123419136-bRQD?utm_source=share&utm_medium=member_desktop">Certified in Coursera on Python</a></li>
                        <li><a href="https://www.linkedin.com/posts/vedha-veekshita-kadali-08277425b_aws-activity-7090647174597771264-J0nx?utm_source=share&utm_medium=member_desktop">Certified in Aws Academy Cloud Foundations</a></li>
                        <li><a href="https://www.linkedin.com/posts/vedha-veekshita-kadali-08277425b_aws-cloudarchitecting-activity-7090648418540285952--F1F?utm_source=share&utm_medium=member_desktop">Certified in Aws Academy Cloud Architecting</a></li>
                        <li><a href="https://www.linkedin.com/posts/vedha-veekshita-kadali-08277425b_edyst-python-activity-7090641208930172929-U4kh?utm_source=share&utm_medium=member_desktop">Certified in edyst on Python</a></li>
                        <li><a href="https://www.linkedin.com/posts/vedha-veekshita-kadali-08277425b_azure-fundamentals-activity-7090648901841555456-RMzM?utm_source=share&utm_medium=member_desktop">Certified in Azure Fundamentals</a></li>
                    </ul>
                </body>
                </html>