<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <title>Education Details</title>
        <style>
            li
            {
                list-style: none;
                font-family:'Times New Roman', Times, serif;
                font-size:x-large;
            }
            body
            {
                margin:0;
                padding: 0;
                box-sizing:border-box;
            }
           h1
           {
            text-align: center;
            font-size:xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

           }
           </style>
           </head>
           <body style="background-color:gainsboro">"
           <h1>My Education Details</h1>
           <div>
            <ul>
                <li>2021-2025:Persuing B.tech from Sri vasavi engineering college, pedatadepalligudem.</li>
                <li>2019-2021:Completed intermediate from sasi junior college, palakollu </li>
                <li>2019:completed high school from Ravindra Bharathi school, narsapuram</li>
                </ul>
                </div>
                </body>
                </html>
