<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>skills</title>
        <style>
            li
            
            {
                list-style:none;
                font-family:'Times New Roman', Times, serif;
                font-size: 20px;

            }
            body
            {
                margin:0;
                padding:0;
                box-sizing:border-box;
            }
            h1{
                text-align:left;
                font-size: 30px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

            }
            </style>
            </head>
            <body style="background-color: chocolate;">
                <div>
                    <h1>My skills</h1>
                    <ul>
                        <li>web development</li>
                        <li>problem solving</li>
                        <li>fast typing</li>
                        <li>communication skills</li>
                    </ul>
                    </div>
            </body>
            </html>